<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Food Order"
        app:titleTextColor="#FFFFFF" />

    <RadioGroup
        android:id="@+id/rg_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:id="@+id/rb_pho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phở Hà Nội" />

        <RadioButton
            android:id="@+id/rb_bunbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bún Bò Huế" />

        <RadioButton
            android:id="@+id/rb_miquang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mì Quảng" />

        <RadioButton
            android:id="@+id/rb_hutiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủ Tíu Sài Gòn" />
    </RadioGroup>

    <Button
        android:id="@+id/btnOrderFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="Đặt món"
        android:textColor="#222222"
        android:textSize="20sp"
        app:backgroundTint="@null" />
</LinearLayout>
