<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:padding="20px"
            android:text="Demo Application"
            android:textColor="#FAF8F8"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="200px"
            android:gravity="center"
            android:text="Sign Up Form"
            android:textColor="#7C7B7B"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtSignUpUsn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Username" />

        <EditText
            android:id="@+id/edtSignUpPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:layout_marginTop="20dp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edtSignUpCfPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="Cofirm Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tvAlreadyAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="150px"
            android:gravity="center"
            android:text="Already Account? Sign In"
            android:textColor="#7C7B7B"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100px"
            android:gravity="center"
            android:text="---Or---"
            android:textColor="#7C7B7B"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="#D3D1D1"
            android:text="SIGN UP"
            android:textColor="#6A6868"
            app:backgroundTint="@null"
            app:cornerRadius="20px" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>